<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FAFAFA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F5F5"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:gravity="center"
                    android:text="Welcome to CookToday!"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_instruction"
                    android:textColor="#000"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/searchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Enter 1 or 2 key words"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textColorHint="#9E9E9E" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorSecondary"
                    android:text="Submit"
                    android:textColor="#FFFFFF"
                    android:layout_margin="8dp"
                    android:padding="12dp" />

                <ImageView
                    android:id="@+id/mealPic"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp"
                    android:padding="8dp" />

<!--                <TextView-->
<!--                    android:id="@+id/mealCat"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="invisible" />-->

<!--                <TextView-->
<!--                    android:id="@+id/mealArea"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="invisible" />-->

<!--                <TextView-->
<!--                    android:id="@+id/mealIngre"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="invisible" />-->
                <TextView
                    android:id="@+id/mealCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/mealArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/mealIngre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    android:padding="8dp" />


                <WebView
                    android:id="@+id/mealVideo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:paddingBottom="60dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/mealInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textColor="?android:attr/textColorPrimary"
                    android:paddingBottom="700dp"
                    android:textSize="16sp"
                    android:padding="8dp" />
        </LinearLayout>



</androidx.core.widget.NestedScrollView>